# gachahub

./: FRONTEND.md  README.md
GachaHub/: build.gradle  settings.gradle
GachaHub/src/main/java/com/example/gachahub/: GachaHubApplication.java
GachaHub/src/main/java/com/example/gachahub/Controller/: DashboardController.java  FriendsController.java  LoginController.java  ProfileController.java  TestController.java
GachaHub/src/main/java/com/example/gachahub/Model/: User.java
GachaHub/src/main/resources/: application.properties
GachaHub/src/test/java/com/example/gachahub/: GachaHubApplicationTests.java
